<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAQ</title>
    <style>
        body{
            background-color: skyblue;
			background-size:100% 100%;
			background:no-repeat;
			background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
		
			background-image:url("form1.jpg");
        }
        .layout{
            width: 600px;
            margin: auto;
        }
        .accordion{
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            background: red;
            border-radius: 10px;
			background-color:pink;
        }
        .accordion__question p{
            margin: 5px;
            padding: 0;
            font-family: Verdana;
            font-size: 20px;
        }
        .accordion__answer p{
            margin: 5px;
            padding: 10px;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: red;
            background: grey;
            border-radius: 10px; 
        }
		.accordion__question p{
            margin: 5px;
            padding: 0;
            font-family: Verdana;
            font-size: 20px;
        }
        .accordion__answer p{
            margin: 5px;
            padding: 10px;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(255, 255, 255);
            background: rgb(82, 170, 122);
            border-radius: 10px; 
        }
        .accordion:hover{
            cursor: pointer;
        }
        .accordion__answer {
            display: none;
        } 
        .accordion.active .accordion__answer {
            display: block;
        }
    </style>
</head>
<body>
    <h2 style="color:green; text-align:center">ABHISHEK ENTERPRISES</h2>
    <div class="layout">
        <div class="accordion">
            <div class="accordion__question">
                <p>What is Fast Food?</p>
  
            </div>
            <div class="accordion__answer">
                <p>Fast food is the name coined for food items that are either available pre-cooked or can be cooked in a lesser time than regular food. People find it desirable and convenient to eat such food items as they please their taste buds more than regular food.</p>
  
            </div>
        </div>
		<div class="accordion">
            <div class="accordion__question">
                <p>What is Vegetarian Food?</p>
  
            </div>
            <div class="accordion__answer">
                <p>Vegetarian cuisine is based on food that meets vegetarian standards by not including meat and animal tissue products. Lacto-ovo vegetarianism includes eggs and dairy products. Lacto vegetarianism includes dairy products but not eggs, and ovo vegetarianism encompasses eggs but not dairy products.</p>
  
            </div>
        </div>
		<div class="accordion">
            <div class="accordion__question">
                <p>What is Non-Vegetarian Food?</p>
  
            </div>
            <div class="accordion__answer">
                <p>Non-vegetarian is an Indian English word that is used to refer to food items containing meat, and sometimes, eggs. It also refers to a person who eats meat, as opposed to a vegetarian. The diet, non-vegetarianism is the majority human diet in the world and in India.</p>
  
            </div>
        </div>
		<div class="accordion">
            <div class="accordion__question">
                <p>What is Food And Type Of Fast Food?</p>
  
            </div>
            <div class="accordion__answer">
                <p>Food is any substance consumed to provide nutritional support for an organism. Food is usually of plant, animal or fungal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals.</p>
  
            </div>
        </div>
		<div class="accordion">
            <div class="accordion__question">
                <p>What is Dish Food?</p>
  
            </div>
            <div class="accordion__answer">
                <p>A dish in gastronomy is a specific food preparation, a "distinct article or variety of food", ready to eat or to be served. A dish may be served on tableware, or may be eaten in one's hands. Instructions for preparing a dish are called recipes. </p>
  
            </div>
        </div>
		<div class="accordion">
            <div class="accordion__question">
                <p>Where The Restaurant Located?</p>
  
            </div>
            <div class="accordion__answer">
                <p>Restaurant is located in Mohaniya, Bihar.</p>
  
            </div>
        </div>
		<div class="accordion">
            <div class="accordion__question">
                <p>What is Hamburger?</p>
  
            </div>
            <div class="accordion__answer">
                <p>Fast food is hot food, such as hamburgers and chips, that you obtain from particular types of restaurant, and which is served quickly after you order it..</p>
  
            </div>
        </div>
		
        
  
    <script>
        let answers=document.querySelectorAll(".accordion");
        answers.forEach((event)=>{
            event.addEventListener('click',()=>{
                if(event.classList.contains("active")){
                    event.classList.remove("active");
                }
                else{
                    event.classList.add("active");
                }
            })
        })
    </script>
</body>
</html>