<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div.gallery {
  margin: 10px;
  padding:20px;
  color:red;
  background-color:lightgreen;
  border: 1px solid #ccc;
  float: left;
  width: 250px;
}

div.gallery:hover {
  border: 1px solid black;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
/* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}
/* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
  background-color: transparent;
  width: 248px;
  height: 100px;
  
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side */
.flip-box-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: black;
}
.checked {
  color: orange;
}
</style>x
</head>
<body>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="C:\Users\ta\Desktop\res\hotel\1.jpg" alt="Cinque Terre" width="800" height="400">
  </a>
  <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>RENT FOR 1DAY RS 200</h2>
    </div>
    <div class="flip-box-back">
      <h2>RENT FOR 1MONTH RS 3000</h2>
    </div>
  </div>
</div>
<button class="btn" type="submit">
  <a href="tracker.html">Button</a></button>
 
  <div class="desc">NON-AC SINGLE BED</div>
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="C:\Users\ta\Desktop\res\hotel\2.jpg" alt="Forest" width="800" height="400">
  </a><div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>RENT FOR 1DAY RS 250</h2>
    </div>
    <div class="flip-box-back">
      <h2>RENT FOR 1MONTH RS 3500</h2>
    </div>
  </div>
</div>
  <button class="btn" type="submit">
  <a href="jail.html">Button</a></button>
  <div class="desc">NON-AC SIGLE BED</div>
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="C:\Users\ta\Desktop\res\hotel\3.jpg" alt="Northern Lights" width="800" height="400">
  </a>
  <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>RENT FOR 1DAY RS 400</h2>
    </div>
    <div class="flip-box-back">
      <h2>RENT FOR 1MONTH RS 7000</h2>
    </div>

  </div>
</div>
  <button class="btn" type="submit">
  <a href="m.html">Button</a></button>
  <div class="desc">AC SINGLE BED</div>
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="C:\Users\ta\Desktop\res\hotel\4.jpg" alt="Mountains" width="800" height="400">
  </a>
  <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>RENT FOR 1DAY RS 600</h2>
    </div>
    <div class="flip-box-back">
      <h2>RENT FOR 1MONTH RS 9000</h2>
    </div>
  </div>
</div>
<button class="btn" type="submit">
  <a href="ab.html">Button</a></button>
  <div class="desc">AC DOUBLE BED</div>
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="C:\Users\ta\Desktop\res\hotel\5.jpg" alt="Cinque Terre" width="800" height="400">
  </a>
  <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>RENT FOR 1DAY RS 400</h2>
    </div>
    <div class="flip-box-back">
      <h2>RENT FOR 1MONTH RS 5000</h2>
    </div>
  </div>
</div>
<button class="btn" type="submit">
  <a href="contact.html">Button</a></button>
  <div class="desc">NON-AC SINGLE BED</div>
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="C:\Users\ta\Desktop\res\hotel\6.jpg" alt="Forest" width="800" height="400">
  </a>
  <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>RENT FOR 1DAY RS 700</h2>
    </div>
    <div class="flip-box-back">
      <h2>RENT FOR 1ONTH RS 8400</h2>
    </div>
  </div>
</div>
<button class="btn" type="submit">
  <a href="faq.html">Button</a></button>
  <div class="desc">AC DOUBLE BED</div>
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="C:\Users\ta\Desktop\res\hotel\7.jpg" alt="Northern Lights" width="800" height="400">
  </a>
  <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>RAKESH KUMAR HOTEL MANAGER1</h2>
    </div>
    <div class="flip-box-back">
      <h2>RAHUL KUMAR HOTEL MANAGER2</h2>
    </div>
  </div>
</div>
<button class="btn" type="submit">
  <a href="index.html">Button</a></button>
  <div class="desc">HOTEL MANAGEMENT</div>
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="C:\Users\ta\Desktop\res\hotel\8.jpg" alt="Mountains" width="800" height="400">
  </a>
  <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>SHKTI SINGH HOTEL RECEPTION MEMBER1</h2>
    </div>
    <div class="flip-box-back">
      <h2>GOLU HOTEL RECEPTION MEMBER2</h2>
    </div>
  </div>
</div>
<button class="btn" type="submit">
  <a href="career1.html">Button</a></button>
  <div class="desc">HOTEL RECEPTION</div>
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>

</body>
</html>